---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    fortanixGroupId: 72993b31-906f-4994-8715-dc9eea490a26
    fortanixSecretName: rcsHarborSecret
  name: harbor-credentials
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: YQ==
