apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secrets/harbor.yaml
  - secrets/vcs.yaml
  - secrets/alert.yaml
  - service.yaml
  - deploy.yaml

transformers:
  - commonLabelTransformer.yaml
