---
apiVersion: v1
kind: Service
metadata:
  name: soup
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: rest
    - protocol: TCP
      port: 8081
      targetPort: 9081
      name: actuator
  selector:
    app.kubernetes.io/part-of: sre
    app.kubernetes.io/component: tools
    app.kubernetes.io/name: soup
